<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"> </script>
  </head>
  <body>
    <a-assets>
        <img id="sky" src="assets/Equirect_Sky.png">
        <img id="towle" src="assets/textile-1699996_1920.jpg">
        <img id="metl" src="assets/metal-572472_1920.jpg">
        <img id="snad" src="assets/texture-1878273_1920.jpg">
    
      </a-assets>
    <a-scene>
      <a-box src="#snad" position="-1 0.5 -3" rotation="0 45 0" ></a-box>
      <a-box src="#snad" position="-0.732 0.611 -3.457" rotation="0 45 0" scale="0.346 0.167 0.143"  ></a-box>
      <a-box src="#snad" position="-1.463 0.558 -2.689" rotation="0 45 0" scale="0.346 0.167 0.143" ></a-box>

      <a-box color="black" position="-0.847 0.823 -2.503" rotation="0 45 0" scale="0.049 0.179 0.133" ></a-box>
      <a-box color="black" position="-0.485 0.823 -2.847" rotation="0 45 0" scale="0.049 0.179 0.133" ></a-box>
      <a-box color="black" position="-0.675 0.418 -2.688" rotation="0 45 0" scale="0.601 0.055 0.143" ></a-box>
      <!-- <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere> -->
      <a-cylinder src="#metl" position="1.606 1.663 -3" rotation="0.000 -49.607 -15.377" radius="0.05" height="3.5" ></a-cylinder>
      <a-plane src="#towle" position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-cylinder color="teal" position="1.903 3.200 -2.735" rotation="25.063 7.360 -8.154" radius="2" height="0.05"></a-cylinder>

      <!-- <a-sky color="#ECECEC"></a-sky> -->
       <a-sky src="#sky" radius="300"></a-sky>
    </a-scene>
  </body>
</html>